Begin Object Class=/Script/Engine.SkeletalMesh Name="waitress"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxSkeletalMeshImportData Name="FbxSkeletalMeshImportData_0"
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="FbxSkeletalMeshImportData_0"
      bUseT0AsRefPose=True
      ThresholdUV=0.000977
      bComputeWeightedNormals=False
      ImportMaterialOriginalNameData(0)="tex_waitress_body"
      ImportMaterialOriginalNameData(1)="tex_waitress_cloth"
      ImportMeshLodData(0)=(SectionOriginalMaterialName=("tex_waitress_body","tex_waitress_cloth"))
   End Object
   Begin Object Name="AssetImportData"
   End Object
   MeshEditorDataObject=SkeletalMeshEditorData'"waitress_USkeletalMeshEditorData"'
   Skeleton=Skeleton'"/Game/Characters/Waitress/waitress_Skeleton.waitress_Skeleton"'
   LODInfo(0)=(LODHysteresis=0.020000,BuildSettings=(ThresholdUV=0.000977),ReductionSettings=(NumOfTrianglesPercentage=1.000000,NumOfVertPercentage=1.000000,MaxDeviationPercentage=0.000000))
   PhysicsAsset=PhysicsAsset'"/Game/Characters/Waitress/waitress_PhysicsAsset.waitress_PhysicsAsset"'
   ShadowPhysicsAsset=PhysicsAsset'"/Game/Characters/Waitress/waitress_lightingPhysics.waitress_lightingPhysics"'
   AssetImportData=FbxSkeletalMeshImportData'"FbxSkeletalMeshImportData_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   RetargetBasePose(0)=(Rotation=(X=-0.707107,Y=0.000000,Z=0.000000,W=0.707107),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(1)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(2)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(3)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(4)=(Rotation=(X=-0.468575,Y=0.529563,Z=0.468575,W=-0.529563),Translation=(X=0.000000,Y=-94.663483,Z=-2.329452))
   RetargetBasePose(5)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.065904,W=-0.997826),Translation=(X=6.729081,Y=-0.378006,Z=0.000000))
   RetargetBasePose(6)=(Rotation=(X=0.000000,Y=0.000000,Z=0.065904,W=-0.997826),Translation=(X=5.534525,Y=0.278632,Z=0.000000))
   RetargetBasePose(7)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.009461,W=-0.999955),Translation=(X=6.158462,Y=0.248169,Z=0.000000))
   RetargetBasePose(8)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.009461,W=-0.999955),Translation=(X=5.592315,Y=0.047753,Z=0.000000))
   RetargetBasePose(9)=(Rotation=(X=0.000000,Y=0.000000,Z=0.064972,W=-0.997887),Translation=(X=5.778712,Y=-0.650675,Z=0.000000))
   RetargetBasePose(10)=(Rotation=(X=0.000000,Y=-0.000000,Z=-0.251073,W=-0.967968),Translation=(X=5.871149,Y=0.000000,Z=0.000000))
   RetargetBasePose(11)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.009106,W=-0.999959),Translation=(X=6.182908,Y=-1.997921,Z=0.000000))
   RetargetBasePose(12)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.140738,W=-0.990047),Translation=(X=5.185593,Y=-0.161777,Z=0.000000))
   RetargetBasePose(13)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.230691,W=-0.973027),Translation=(X=5.288676,Y=-0.892395,Z=0.000000))
   RetargetBasePose(14)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=16.128815,Y=0.000000,Z=0.000000))
   RetargetBasePose(15)=(Rotation=(X=0.000000,Y=-0.000000,Z=1.000000,W=0.000000),Translation=(X=6.772916,Y=0.308798,Z=6.667130))
   RetargetBasePose(16)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=7.807748,Y=-0.257704,Z=2.693790))
   RetargetBasePose(17)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=4.778398,Y=-0.157717,Z=-1.414240))
   RetargetBasePose(18)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=5.789735,Y=-8.661606,Z=0.000000))
   RetargetBasePose(19)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-6.242553,Y=-2.744894,Z=-0.000000))
   RetargetBasePose(20)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-4.553579,Y=1.450710,Z=-0.000000))
   RetargetBasePose(21)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=6.772994,Y=0.308800,Z=-6.667127))
   RetargetBasePose(22)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-7.807736,Y=0.257704,Z=-2.693789))
   RetargetBasePose(23)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-4.778873,Y=0.157733,Z=1.414239))
   RetargetBasePose(24)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=13.245545,Y=9.351781,Z=0.000000))
   RetargetBasePose(25)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=4.482265,Y=0.410646,Z=0.000000))
   RetargetBasePose(26)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=4.291269,Y=-0.540631,Z=0.000000))
   RetargetBasePose(27)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=5.298579,Y=-1.451661,Z=0.000000))
   RetargetBasePose(28)=(Rotation=(X=0.049219,Y=-0.786481,Z=0.223985,W=-0.573459),Translation=(X=2.749071,Y=4.549367,Z=-3.570484))
   RetargetBasePose(29)=(Rotation=(X=0.136426,Y=-0.247381,Z=-0.233801,W=-0.930337),Translation=(X=11.555367,Y=0.000000,Z=-0.000000))
   RetargetBasePose(30)=(Rotation=(X=0.049917,Y=0.026338,Z=-0.052341,W=-0.997033),Translation=(X=19.390314,Y=0.000000,Z=-0.000000))
   RetargetBasePose(31)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=22.424845,Y=-0.000000,Z=0.000000))
   RetargetBasePose(32)=(Rotation=(X=-0.069732,Y=-0.062721,Z=0.067950,W=-0.993271),Translation=(X=1.629251,Y=-0.973617,Z=-0.632498))
   RetargetBasePose(33)=(Rotation=(X=-0.167780,Y=-0.065106,Z=-0.003243,W=-0.983667),Translation=(X=6.500629,Y=-0.008026,Z=0.036109))
   RetargetBasePose(34)=(Rotation=(X=-0.011974,Y=-0.005511,Z=-0.029214,W=-0.999486),Translation=(X=2.675180,Y=0.038465,Z=0.123147))
   RetargetBasePose(35)=(Rotation=(X=0.032338,Y=-0.065151,Z=-0.014345,W=-0.997248),Translation=(X=1.821608,Y=0.001580,Z=-0.135461))
   RetargetBasePose(36)=(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=2.106694,Y=-0.105985,Z=0.000000))
   RetargetBasePose(37)=(Rotation=(X=-0.032506,Y=-0.045079,Z=-0.086376,W=-0.994711),Translation=(X=6.843228,Y=1.647276,Z=0.907922))
   RetargetBasePose(38)=(Rotation=(X=-0.019374,Y=-0.010718,Z=0.004607,W=-0.999744),Translation=(X=3.480067,Y=-0.006734,Z=-0.016545))
   RetargetBasePose(39)=(Rotation=(X=0.023374,Y=-0.022441,Z=0.005808,W=-0.999458),Translation=(X=2.184654,Y=-0.012106,Z=-0.042641))
   RetargetBasePose(40)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=2.423907,Y=-0.000000,Z=-0.000000))
   RetargetBasePose(41)=(Rotation=(X=-0.185029,Y=0.003625,Z=-0.047484,W=-0.981579),Translation=(X=9.180041,Y=1.313005,Z=0.342228))
   RetargetBasePose(42)=(Rotation=(X=0.002257,Y=-0.036573,Z=-0.002455,W=-0.999325),Translation=(X=3.773424,Y=0.005261,Z=-0.081101))
   RetargetBasePose(43)=(Rotation=(X=-0.014987,Y=-0.007164,Z=-0.018181,W=-0.999697),Translation=(X=2.632021,Y=0.047016,Z=-0.017717))
   RetargetBasePose(44)=(Rotation=(X=0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=2.388269,Y=-0.150780,Z=-0.000000))
   RetargetBasePose(45)=(Rotation=(X=-0.150349,Y=0.025558,Z=-0.114031,W=-0.981702),Translation=(X=9.231173,Y=2.903300,Z=1.155176))
   RetargetBasePose(46)=(Rotation=(X=-0.017850,Y=-0.042261,Z=0.022793,W=-0.998687),Translation=(X=3.314816,Y=-0.058380,Z=-0.176244))
   RetargetBasePose(47)=(Rotation=(X=0.013562,Y=-0.024582,Z=-0.053566,W=-0.998170),Translation=(X=1.800383,Y=-0.027119,Z=-0.044775))
   RetargetBasePose(48)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=2.177878,Y=-0.268675,Z=0.113290))
   RetargetBasePose(49)=(Rotation=(X=0.614265,Y=0.221469,Z=-0.236882,W=-0.719387),Translation=(X=1.910451,Y=2.543858,Z=-0.563284))
   RetargetBasePose(50)=(Rotation=(X=-0.080373,Y=-0.130941,Z=-0.009866,W=-0.988078),Translation=(X=4.676425,Y=0.094082,Z=-0.463094))
   RetargetBasePose(51)=(Rotation=(X=-0.029907,Y=-0.075446,Z=-0.072014,W=-0.994096),Translation=(X=3.122921,Y=0.196417,Z=-0.280660))
   RetargetBasePose(52)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=2.613879,Y=-0.000000,Z=0.148491))
   RetargetBasePose(53)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.740630,W=-0.671913),Translation=(X=-4.675206,Y=10.503861,Z=-7.140406))
   RetargetBasePose(54)=(Rotation=(X=0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=7.138198,Y=0.000000,Z=-0.000000))
   RetargetBasePose(55)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.671913,W=-0.740630),Translation=(X=-4.675359,Y=10.503890,Z=7.140410))
   RetargetBasePose(56)=(Rotation=(X=0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-7.138066,Y=0.000437,Z=-0.000000))
   RetargetBasePose(57)=(Rotation=(X=0.448148,Y=-0.546958,Z=-0.448148,W=-0.546958),Translation=(X=3.712933,Y=5.908082,Z=-0.000000))
   RetargetBasePose(58)=(Rotation=(X=0.786481,Y=0.049219,Z=-0.573459,W=-0.223985),Translation=(X=2.748653,Y=4.549451,Z=3.570480))
   RetargetBasePose(59)=(Rotation=(X=0.136426,Y=-0.247381,Z=-0.233801,W=-0.930337),Translation=(X=-11.555257,Y=-0.000009,Z=-0.000447))
   RetargetBasePose(60)=(Rotation=(X=0.049917,Y=0.026338,Z=-0.052341,W=-0.997033),Translation=(X=-19.390306,Y=0.000005,Z=-0.000035))
   RetargetBasePose(61)=(Rotation=(X=0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-22.424849,Y=-0.000008,Z=0.000044))
   RetargetBasePose(62)=(Rotation=(X=-0.069732,Y=-0.062721,Z=0.067950,W=-0.993271),Translation=(X=-1.629249,Y=0.973612,Z=0.632526))
   RetargetBasePose(63)=(Rotation=(X=-0.167780,Y=-0.065106,Z=-0.003243,W=-0.983667),Translation=(X=-6.500666,Y=0.008028,Z=-0.036121))
   RetargetBasePose(64)=(Rotation=(X=-0.011974,Y=-0.005511,Z=-0.029214,W=-0.999486),Translation=(X=-2.675192,Y=-0.038461,Z=-0.123135))
   RetargetBasePose(65)=(Rotation=(X=0.032338,Y=-0.065151,Z=-0.014345,W=-0.997248),Translation=(X=-1.821551,Y=-0.001583,Z=0.135476))
   RetargetBasePose(66)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-2.106757,Y=0.105996,Z=-0.000010))
   RetargetBasePose(67)=(Rotation=(X=-0.032506,Y=-0.045079,Z=-0.086376,W=-0.994711),Translation=(X=-6.843263,Y=-1.647277,Z=-0.907891))
   RetargetBasePose(68)=(Rotation=(X=-0.019374,Y=-0.010718,Z=0.004607,W=-0.999744),Translation=(X=-3.480062,Y=0.006734,Z=0.016462))
   RetargetBasePose(69)=(Rotation=(X=0.023374,Y=-0.022441,Z=0.005808,W=-0.999458),Translation=(X=-2.184636,Y=0.012105,Z=0.042671))
   RetargetBasePose(70)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-2.423904,Y=-0.000004,Z=-0.000028))
   RetargetBasePose(71)=(Rotation=(X=-0.185029,Y=0.003625,Z=-0.047484,W=-0.981579),Translation=(X=-9.180039,Y=-1.313007,Z=-0.342242))
   RetargetBasePose(72)=(Rotation=(X=0.002257,Y=-0.036573,Z=-0.002455,W=-0.999325),Translation=(X=-3.773462,Y=-0.005235,Z=0.081157))
   RetargetBasePose(73)=(Rotation=(X=-0.014987,Y=-0.007164,Z=-0.018181,W=-0.999697),Translation=(X=-2.632004,Y=-0.047013,Z=0.017735))
   RetargetBasePose(74)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-2.388282,Y=0.150768,Z=-0.000047))
   RetargetBasePose(75)=(Rotation=(X=-0.150349,Y=0.025558,Z=-0.114031,W=-0.981702),Translation=(X=-9.231170,Y=-2.903299,Z=-1.155163))
   RetargetBasePose(76)=(Rotation=(X=-0.017850,Y=-0.042261,Z=0.022793,W=-0.998687),Translation=(X=-3.314806,Y=0.058377,Z=0.176290))
   RetargetBasePose(77)=(Rotation=(X=0.013562,Y=-0.024582,Z=-0.053566,W=-0.998170),Translation=(X=-1.800447,Y=0.027144,Z=0.044745))
   RetargetBasePose(78)=(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-2.177843,Y=0.268659,Z=-0.113241))
   RetargetBasePose(79)=(Rotation=(X=0.614265,Y=0.221469,Z=-0.236882,W=-0.719387),Translation=(X=-1.910494,Y=-2.543849,Z=0.563277))
   RetargetBasePose(80)=(Rotation=(X=-0.080373,Y=-0.130941,Z=-0.009866,W=-0.988078),Translation=(X=-4.676448,Y=-0.094122,Z=0.463117))
   RetargetBasePose(81)=(Rotation=(X=-0.029907,Y=-0.075446,Z=-0.072014,W=-0.994096),Translation=(X=-3.122920,Y=-0.196420,Z=0.280656))
   RetargetBasePose(82)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-2.613859,Y=-0.000016,Z=-0.148493))
   RetargetBasePose(83)=(Rotation=(X=-0.024150,Y=-0.804793,Z=0.069998,W=-0.588918),Translation=(X=-0.592088,Y=-0.100935,Z=-1.734178))
   RetargetBasePose(84)=(Rotation=(X=0.804413,Y=0.034569,Z=-0.592454,W=0.026890),Translation=(X=8.640447,Y=-0.000000,Z=0.000000))
   RetargetBasePose(85)=(Rotation=(X=0.000000,Y=0.000000,Z=-0.060601,W=-0.998162),Translation=(X=41.966686,Y=0.285935,Z=0.000000))
   RetargetBasePose(86)=(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=35.778961,Y=0.514862,Z=0.000000))
   RetargetBasePose(87)=(Rotation=(X=-0.013161,Y=-0.003177,Z=0.328098,W=-0.944547),Translation=(X=14.196971,Y=1.125537,Z=-1.007162))
   RetargetBasePose(88)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.672752,W=-0.739868),Translation=(X=9.570643,Y=-7.558662,Z=-0.178546))
   RetargetBasePose(89)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.593118,W=-0.805116),Translation=(X=7.318845,Y=-0.000000,Z=-0.228723))
   RetargetBasePose(90)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=1.376193,Y=0.000000,Z=0.000000))
   RetargetBasePose(91)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=1.365073,Y=3.410828,Z=-4.949296))
   RetargetBasePose(92)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=0.497133,Y=3.491908,Z=2.662492))
   RetargetBasePose(93)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=1.195982,Y=9.894412,Z=1.805149))
   RetargetBasePose(94)=(Rotation=(X=0.804793,Y=-0.024150,Z=-0.588918,W=-0.069998),Translation=(X=-0.592075,Y=-0.100935,Z=1.734180))
   RetargetBasePose(95)=(Rotation=(X=0.804413,Y=0.034569,Z=-0.592454,W=0.026890),Translation=(X=-8.640454,Y=0.000001,Z=0.000029))
   RetargetBasePose(96)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.060601,W=-0.998162),Translation=(X=-41.966709,Y=-0.285932,Z=-0.000000))
   RetargetBasePose(97)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-35.778896,Y=-0.514873,Z=0.000000))
   RetargetBasePose(98)=(Rotation=(X=-0.013161,Y=-0.003177,Z=0.328098,W=-0.944547),Translation=(X=-14.196996,Y=-1.125538,Z=1.007200))
   RetargetBasePose(99)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.672752,W=-0.739868),Translation=(X=-9.570664,Y=7.558665,Z=0.178500))
   RetargetBasePose(100)=(Rotation=(X=-0.000000,Y=-0.000000,Z=-0.593118,W=-0.805116),Translation=(X=-7.318845,Y=0.000001,Z=0.228800))
   RetargetBasePose(101)=(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-1.376198,Y=-0.000000,Z=0.000000))
   RetargetBasePose(102)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-1.365074,Y=-3.410831,Z=4.949300))
   RetargetBasePose(103)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.497134,Y=-3.491911,Z=-2.662450))
   RetargetBasePose(104)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-1.196014,Y=-9.894451,Z=-1.805150))
   RetargetBasePose(105)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(106)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(107)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=0.000000,Y=4.263272,Z=0.000000))
   RetargetBasePose(108)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(109)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(110)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=0.000000,Y=4.242272,Z=0.000000))
   RetargetBasePose(111)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(112)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(113)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(114)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(115)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(116)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(117)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(118)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(119)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(120)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   RetargetBasePose(121)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000))
   SamplingInfo=(BuiltData=(WholeMeshBuiltData=(())))
End Object
